# GpsLocation

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shahz/testing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shahz/testing/: AppLocationService.java  MainActivity.java  Permissions.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/shahz/testing/: ExampleUnitTest.java
